# pizza-delivery-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzadelivery/data/: PizzaFlavor.kt  PizzaFlavorsApi.kt  PizzaRemoteDataSource.kt  PizzaRepository.kt  PizzaRepositoryDefault.kt  RetrofitService.kt
app/src/main/java/com/example/pizzadelivery/domain/: PizzaFlavor.kt
app/src/main/java/com/example/pizzadelivery/repository/: PizzaRepository.kt
app/src/main/java/com/example/pizzadelivery/repository/network/: PizzaFlavorsApi.kt  RetrofitService.kt
app/src/main/java/com/example/pizzadelivery/ui/activities/: MenuActivity.kt  OrderConfirmationActivity.kt
app/src/main/java/com/example/pizzadelivery/ui/adapters/: MenuAdapter.kt
app/src/main/java/com/example/pizzadelivery/ui/models/: MenuViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_menu.xml  activity_order_confirmation.xml  pizza_flavor_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pizzadelivery/ui/models/: MenuViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
